# Server
PORT=8080

# Database (Development)
MONGO_URI=mongodb://localhost:27017/db_ngobrolyuk

# JWT
JWT_SECRET=your_jwt_secret_key

# Environment
ENVIRONMENT=development

# Production settings (uncomment & fill in when deploying)
# PORT=8080
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ngobrolyuk
# JWT_SECRET=your-production-jwt-secret-key
# ENVIRONMENT=production